; GTPU over IP (UDP 0.0.0.0:2152) is enabled by default.
; Comment the following line to disable.
GTPD_ENABLE_IP=1

; Uncomment the following line to enable GTPU over IPv6 (UDP ::0:2152).
; GTPD_ENABLE_IPV6=1

; Set the number of packet processing threads.
GTPD_WORKERS=2

; Maximum packet size (incl. GTPU header).
; GTPD_ENCAP_MTU=1452

; Max number of packets exchanged in a batch (affects performance).
; GTPD_BATCH_SIZE=128

; Amount of buffers in XDP pool, per tunnel (affects performance).
; GTPD_XDP_POOL_SIZE=512
